parameters:
	ignoreErrors:
		-
			message: "#^Method App\\\\Admin\\\\Controllers\\\\Forms\\\\ShortLink\\\\GenerateLink\\:\\:data\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: src/app/Admin/Controllers/Forms/ShortLink/GenerateLink.php

		-
			message: "#^Access to an undefined property App\\\\Admin\\\\Controllers\\\\OrderController\\:\\:\\$adminComments\\.$#"
			count: 2
			path: src/app/Admin/Controllers/OrderController.php

		-
			message: "#^Access to an undefined property App\\\\Admin\\\\Controllers\\\\OrderController\\:\\:\\$last_status_enum_id\\.$#"
			count: 1
			path: src/app/Admin/Controllers/OrderController.php

		-
			message: "#^Access to an undefined property App\\\\Admin\\\\Controllers\\\\OrderController\\:\\:\\$method_enum_id\\.$#"
			count: 1
			path: src/app/Admin/Controllers/OrderController.php

		-
			message: "#^Access to an undefined property App\\\\Admin\\\\Controllers\\\\OrdersDistribution\\\\Form\\\\LogGrid\\:\\:\\$admin\\.$#"
			count: 1
			path: src/app/Admin/Controllers/OrdersDistribution/Form/LogGrid.php

		-
			message: "#^Access to an undefined property App\\\\Admin\\\\Controllers\\\\OrdersDistribution\\\\Form\\\\LogGrid\\:\\:\\$created_at\\.$#"
			count: 1
			path: src/app/Admin/Controllers/OrdersDistribution/Form/LogGrid.php

		-
			message: "#^Class App\\\\Models\\\\Data\\\\OrderData has an uninitialized readonly property \\$user\\. Assign it in the constructor\\.$#"
			count: 1
			path: src/app/Models/Data/OrderData.php

		-
			message: "#^Class App\\\\Models\\\\Data\\\\OrderData has an uninitialized readonly property \\$user_id\\. Assign it in the constructor\\.$#"
			count: 1
			path: src/app/Models/Data/OrderData.php

		-
			message: "#^Method App\\\\Models\\\\ProductAttributes\\\\Promotion\\:\\:applyFilter\\(\\) should return Illuminate\\\\Database\\\\Eloquent\\\\Builder but return statement is missing\\.$#"
			count: 1
			path: src/app/Models/ProductAttributes/Promotion.php

		-
			message: "#^App\\\\Models\\\\ProductAttributes\\\\Top\\:\\:delete\\(\\) calls parent\\:\\:delete\\(\\) but App\\\\Models\\\\ProductAttributes\\\\Top does not extend any class\\.$#"
			count: 1
			path: src/app/Models/ProductAttributes/Top.php

		-
			message: "#^Call to an undefined method App\\\\Models\\\\ProductAttributes\\\\Top\\:\\:morphOne\\(\\)\\.$#"
			count: 1
			path: src/app/Models/ProductAttributes/Top.php

		-
			message: "#^Access to an undefined static property App\\\\Models\\\\Orders\\\\Order\\:\\:\\$departuresStatuses\\.$#"
			count: 1
			path: src/app/Services/Order/BuyoutOrderService.php

		-
			message: "#^Call to static method append\\(\\) on an unknown class File\\.$#"
			count: 1
			path: src/app/Services/Payment/Methods/PaymentEripService.php

		-
			message: "#^Call to static method raw\\(\\) on an unknown class DB\\.$#"
			count: 1
			path: src/app/Services/Payment/Methods/PaymentEripService.php
